PharmacySimulation/MainWindow.xaml

<Window x:Class="PharmacySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pharmacy Simulation" Height="600" Width="900" MaxWidth="900" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" MinWidth="900" MinHeight="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="110" Margin="0,461,0,0" VerticalAlignment="Top" Width="894"/>
        <TabControl HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="894" Margin="-3,-2,0,0">
            <TabItem Header="Data" Height="22" VerticalAlignment="Bottom" Margin="0,0,-36,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="323" Width="888">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Type of Recipe" Binding="{Binding typeOfRecipe}"/>
                            <DataGridTextColumn Header="Arrival Time" Binding="{Binding arrivalTime}"/>
                            <DataGridTextColumn Header="Begin Service Time" Binding="{Binding beginServiceTime}"/>
                            <DataGridTextColumn Header="Service Time" Binding="{Binding serviceTime}"/>
                            <DataGridTextColumn Header="Departure Time" Binding="{Binding departureTime}"/>
                            <DataGridTextColumn Header="Time in Queue" Binding="{Binding timeInQueue}"/>
                            <DataGridTextColumn Header="Time in System" Binding="{Binding timeInSystem}"/>
                            <DataGridTextColumn Header="System Idle" Binding="{Binding systemIdleTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Name="scroller" HorizontalAlignment="Left" Height="110" Margin="0,323,0,0" VerticalAlignment="Top" Width="888" Background="White">
                        <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Visualization" Margin="35,0,-35,-2">
                <Grid Background="White" Margin="-1,0,1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse
        	        Fill="#FFFFFF00"
        	        StrokeThickness="1"
        	        Stroke="#FF0000FF" Margin="401,265,431,138" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="401,220,431,183" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="401,176,431,227" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="186,85,646,318" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="6,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="146,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="290,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="432,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="719,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="575,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="47,85,785,318" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="332,85,500,318" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="474,85,358,318" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="614,85,218,318" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="758,85,74,318" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="401,310,431,93" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Ellipse
                    	Fill="#FFFFFF00"
                    	StrokeThickness="1"
                    	Stroke="#FF0000FF" Margin="401,356,431,47" RenderTransformOrigin="2.51,-3.145" Grid.Column="1"/>
                    <Label Content="Pharmacist 1" Grid.Column="1" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.5,-6.769"/>
                    <Label Content="Pharmacist 2" Grid.Column="1" HorizontalAlignment="Left" Margin="159,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.5,-6.769"/>
                    <Label Content="Pharmacist 3" Grid.Column="1" HorizontalAlignment="Left" Margin="305,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.5,-6.769"/>
                    <Label Content="Pharmacist 4" Grid.Column="1" HorizontalAlignment="Left" Margin="444,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.5,-6.769"/>
                    <Label Content="Pharmacist 5" Grid.Column="1" HorizontalAlignment="Left" Margin="588,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.5,-6.769"/>
                    <Label Content="Pharmacist 6" Grid.Column="1" HorizontalAlignment="Left" Margin="732,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.5,-6.769"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="timeLabel" Content="Time : 0" HorizontalAlignment="Left" Margin="30,475,0,0" VerticalAlignment="Top" FontSize="48" Height="63"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="340,493,0,0" VerticalAlignment="Top" Width="110" Click="startButton_Click" Height="45"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="468,493,0,0" VerticalAlignment="Top" Width="110" Click="pauseButton_Click" Height="45"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="597,493,0,0" VerticalAlignment="Top" Width="110" Click="resetButton_Click" Height="45"/>
        <TextBox x:Name="intervalTextbox" HorizontalAlignment="Left" Height="23" Margin="797,493,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="setIntervalButton" Content="Set Interval" HorizontalAlignment="Left" Margin="781,522,0,0" VerticalAlignment="Top" Width="81" Click="setIntervalButton_Click" Height="34"/>
    </Grid>
</Window>
